YOURDOMAIN=yourdomainname.tld #sostituire yourdomainname.tld con quello che volete
UID=1000 #controllare digitando come utente normale: id $user
GID=1000 #vedi sopra
HOST_IP=192.168.0.100 #si può controllare digitando: hostname -I #dovrebbe essere il primo inirizzo che appare
TZ=Europe/Rome #è possibile variarlo
EMAIL_SERVER=maiolinuxhomeserver@yourdomainname.tld #sostituire con l'indirizzo mail che volete
SMTP_HOST_SERVER=smtp.yourdomainname.tld #sostituire con quello del vostro provider di posta
SMTP_USERNAME_SERVER=username #autoesplicativo
SMTP_PASSWORD_SERVER=password #autoesplicativo
DOCKER_VOLUMES=/var/lib/docker/volumes #è possibile variarlo se avete spostato i volumi
DOCKERS_DIR=/srv/storage/containers #è possibile variarlo (fare attenzione ai riferimenti della documentazione)
SURVEILLANCE_DIR=/srv/videosorveglianza/registrazioni #è possibile variarlo (fare attenzione ai riferimenti della documentazione)
DEFAULT_USER=username #autoesplicativo
DEFAULT_USER_PASSWORD=password #autoesplicativo
BACKUP_REPOSITORY=/mnt/backup #è possibile variarlo (fare attenzione ai riferimenti della documentazione)
PLEX_CLAIM=claim-plaxclaim #claim da generare su https://www.plex.tv/claim/
MEDIA_DIR=/srv/storage/Media #è possibile variarlo (fare attenzione ai riferimenti della documentazione)
DDNSUSER=user #nome utente del servizio ddns dynu
DDNSPWD=password #password del servizio ddns dynu
ELASTIC_CLUSTER_NAME=ES_maiolinux_cluster
ELASTIC_VERSION=8.12.2
ELASTIC_PASSWORD=password #password che utilizzerete per connettervi al vostro servizio elastic
ELASTIC_LICENSE=basic
ELASTIC_MEM_LIMIT=8589934592
ELASTIC_PORT=9200
ELASTIC_ENCRYPTION_KEY=una_serie_abbastanza_lunga_di_lettere_e_numeri_123457890@# #serve per criptare elastic
KIBANA_PASSWORD=password #password che utilizzerete per connettervi al vostro a KIBANA_PORT
KIBANA_PORT=5601
KIBANA_MEM_LIMIT=8589934592
NEXTCLOUD_DIR=/srv/storage/containers/nextcloud
NEXTCLOUD_SUBDOMAIN=cloud
CLAMAV_PORT=3310
COLLABORA_SUBDOMAIN=collabora
COLLABORA_USER=username #lo username che utilizzerete per connettervi a collabora
COLLABORA_PWD=password #la SMTP_PASSWORD_SERVER che utilizzerete per connettervi a collabora
COLLABORA_PORT=9980
LOCALAI_API_KEY=una_serie_abbastanza_lunga_di_lettere_e_numeri_123457890@# #serve per collegarsi alla vostra istanza localai
SURVEILLANCE_FTP_PORT=12121
OPENPROJECT_PWD=password #password che utilizzerete per connettervi al vostro servizio openproject
SEARXNG_PORT=18080
OLLAMA_PORT=11434
OPENWEBUI_PORT=3000
PERPLEXICA_PORT=3100