YOURDOMAIN=yourdomainname.tld #sostituire yourdomainname.tld con quello che volete
UID=1000 #controllare digitando come utente normale: id $user
GID=1000 #vedi sopra
HOST_IP=192.168.0.111 #si può controllare digitando: hostname -I #dovrebbe essere il primo inirizzo che appare
TZ=Europe/Rome #è possibile variarlo
EMAIL_SERVER=maiolinuxhomeserver@yourdomainname.tld #sostituire con l'indirizzo mail che volete
SMTP_HOST_SERVER=smtp.yourdomainname.tld #sostituire con quello del vostro provider di posta
SMTP_USERNAME_SERVER=username #autoesplicativo
SMTP_PASSWORD_SERVER=password #autoesplicativo
DOCKER_VOLUMES=/var/lib/docker/volumes #è possibile variarlo se avete spostato i volumi
DOCKERS_DIR=/srv/storage/containers #è possibile variarlo (fare attenzione ai riferimenti della documentazione)
SURVEILLANCE_DIR=/srv/videosorveglianza/registrazioni #è possibile variarlo (fare attenzione ai riferimenti della documentazione)
DEFAULT_USER=username #autoesplicativo
DEFAULT_USER_PASSWORD=password #autoesplicativo
BACKUP_REPOSITORY=/mnt/backup #è possibile variarlo (fare attenzione ai riferimenti della documentazione)
PLEX_CLAIM=claim-plaxclaim #claim da generare su https://www.plex.tv/claim/
MEDIA_DIR=/srv/storage/Media #è possibile variarlo (fare attenzione ai riferimenti della documentazione)
DDNSUSER=user #nome utente del servizio ddns dynu
DDNSPWD=password #passwoed del servizio ddns dynu
