YOURDOMAIN=yourdomainname.tld #sostituire yourdomainname.tld con quello che volete
TZ=Europe/Rome #è possibile variarlo
EMAIL_SERVER=maiolinuxhomeserver@yourdomainname.tld #sostituire con l'indirizzo mail che volete
SMTP_HOST_SERVER=smtp.yourdomainname.tld #sostituire con quello del vostro provider di posta
SMTP_USERNAME_SERVER=username #autoesplicativo
SMTP_PASSWORD_SERVER=password #autoesplicativo
DOCKER_VOLUMES=/var/lib/docker/volumes #è possibile variarlo se avete spostato i volumi
DOCKERS_DIR=/srv/storage #è possibile variarlo (fare attenzione ai riferimenti della documentazione)
SURVEILLANCE_DIR=/srv/videosorveglianza/registrazioni #è possibile variarlo (fare attenzione ai riferimenti della documentazione)
DEFAULT_USER=username #autoesplicativo
DEFAULT_USER_PASSWORD=password #autoesplicativo
BACKUP_REPOSITORY=/mnt/backup #è possibile variarlo (fare attenzione ai riferimenti della documentazione)
PLEX_CLAIM=claim-plaxclaim #claim da generare su https://www.plex.tv/claim/
